# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Simple and fast site generator"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/finch"
doc: "https://roddyyaga.github.io/finch"
bug-reports: "https://github.com/roddyyaga/finch/issues"
depends: [
  "dune" {>= "2.6"}
  "core"
  "ppx_let" {>= "v0.12"}
  "omd"
  "yaml"
  "jingoo" {>= "1.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/finch.git"
